# RAVN-GithubGraphQlQuery

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ravn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: findRepo.graphql  listRepoUser.graphql
app/src/main/java/com/example/ravn/adapters/: GithubRepoAdapter.kt  GithubUserAdapter.kt
app/src/main/java/com/example/ravn/models/: GithubRepo.kt  GithubUser.kt
app/src/main/java/com/example/ravn/text/: CustomTypefaceSpan.kt
app/src/main/java/com/example/ravn/utilities/: ApolloUtils.kt  Constants.kt
app/src/main/java/com/example/ravn/view/: MainActivity.kt  RepositoriesActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  github_repo_content.xml  github_user_layout.xml  student_list_content.xml
app/src/main/res/menu/: menu_categories.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
